{
  "name": "bestme",
  "version": "1.0.0",
  "description": "Project from Rocketseat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js"
  },
  "author": "Matheus Altino",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
